*{
    background-color: transparent;
}

.card {
    border: none;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: white;
    font-size: xx-large;
    padding: 40% 0% 0% 42%;
}

.imageUpload {
    height: 150px;
    width: 150px;
    background-color: #c2c2c2;
    border-radius: 50%;
}

i {
    margin: 15px 0px 0px 10px;
}

.saveBtn {
    position: relative;
    margin: 10% auto;
}

input::placeholder {
    color: #888888;
}

input {
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0%;
    color: blueviolet;
}

input:focus {
    box-shadow: none;
    color: blue;
}

.redInp {
    border-bottom: 2px solid red;
}