<div class="col-6 offset-md-3 offset-lg-3 col-lg-6 col-md-6" style="justify-content: left;">
    <ul *ngFor="let c of contacts">
        <li class="list-group-item list-group-item-action">
            <div class="row">
                <div>{{c.name}}</div>
                <div style="text-align: right;"> 
                    <i class="fa fa-pencil-square-o"  aria-hidden="true" data-target="#editModal" data-toggle="modal"
                    (click)="editObj = c"></i>&nbsp;
                    <i class="fa fa-trash-o text-danger" aria-hidden="true" (click)="deleteContact(c.id)"></i>
                </div>             
            </div>
            <figcaption class="figure-caption"><b style="color: black;"></b>{{c.number}}</figcaption>
            <div class="row">
                <p style="text-align: right;">{{c.label}}</p>
            <p style="text-align: left;">{{c.email}}</p>
            </div>
        </li>
    </ul>
<button class="btn btn-primary" >Update</button>
</div>
 <div class="modal fade" id="editModal" role="dialog"> 
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header h5 text-primary">
                <div class="text-center">
                    EDIT CONTACT
                </div>
            </div>
            <div class="modal-body">
                <form #editForm="ngForm">
                    <div class="form-group">
                        <input type="text" name="name" ngModel={{editObj.name}} class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" name="mobile" ngModel={{editObj.number}} class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="label" ngModel={{editObj.label}} class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" ngModel={{editObj.email}} class="form-control">
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-outline-warning" (click)="updateContact(editForm.value)"
                            data-dismiss="modal">Add user</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> 