.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    
  }
  form{
      /* background-color: rgb(63, 55, 55); */
      padding: 10px;
      border-radius: 1px;
      text-align: center;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 1;
  }
  
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  border: 2px solid  black;
  }
  
 