<h1><p>second works!</p></h1>
<input type="text" value="techwave" [disabled]="status">
<input type="text" [value]="myId" [disabled]="status">
  {{status}}
  

 <h1 [class]="successcolor">Angular Demo</h1> 
 <h1 [class.failure]="hasError" >Conditions </h1>
 <!-- failure is taken from css file .failure-->
  <h1 [class]="hasError?'failure':'success'">Condition2   </h1>
  <h1 [class]="hasError?failurecolor:successcolor">Condition2   </h1>
  <h1 [ngClass]="messageclasses">Multiple Css class tags</h1>
  <h1 [style.color]="'red'">Style Binding1</h1>
  <h1 [style.color]="hasError?'red':'green'">Style Binding2</h1>
  <h1 [style.color]="highlightcolor">Style Binding3</h1>
  <h1 [ngStyle]="titleStyles">Style Binding4</h1>
  <button (click)="getMessage()">Click</button>
  {{name}}
  <button (click)="getCompany(Myinput.value)">Click</button>
  
  <input #Myinput type="text">
  {{company}}
Display Name

  <input type="text" [(ngModel)]="displayname" >

  {{displayname}}
  <!--  {{}}   class to HTML  
  #name   send this value from html to class through a method   
  
  
-->
  <button (click)="change()">Click</button>
