<h1>leaderboared  positions</h1>
<div>
    <div class="progress" >
        <p style="color: rgb(248, 32, 17);";>pavan sai vejju</p>
        <div     class="progress-bar bg-danger " role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" >
        <p style="color: rgb(33, 223, 33);";>kapil sibal</p>
        <div class="progress-bar  bg-warning " role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" >
        <p style="color: green;";>raana prathap</p>
        <div class="progress-bar bg-info " role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress" >
        <p style="color: green;";>srikar</p>
        <div class="progress-bar bg-success " role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>



</div>