<p>sdirective works!</p>
<h1 *ngIf="display"> Demo on ngIF Directive</h1>

<div class="row">
    <div class="col-3">
        <div class="bg-success p-3" *ngIf="divVisible">
            Inner Div tag for NgIf
        </div>
    </div>
</div>
<div class="row pt-2" >
    <div clas="col-3">
        <button class="btn btn-danger" (click)="hideDiv()">Hide</button>
        <button class="btn btn-success" (click)="showDiv()">Show</button>
    </div>
</div>

<div *ngIf="display; else elseBlock">Demo on ngIF Directive with ifelse</div>
<ng-template #elseBlock>The condition is false</ng-template>
<br>
<div *ngIf="display;then IfBlock else elseBlock"></div>
<ng-template #IfBlock>The condition is true</ng-template>
<ng-template #elseBlock>The condition is false</ng-template>

<div *ngIf="a===1;else Second">First Condition</div>
<ng-template #Second>
    <div *ngIf="a===2;else Third">Second Condition</div>
</ng-template>
<ng-template #Third>
    <div *ngIf="a===3;else Forth">Third Condition</div>
</ng-template>
<ng-template #Forth>Forth Condition</ng-template>
<ul *ngFor="let n of names">
    <li>{{n}}</li>
</ul>
<div *ngFor="let c of colors">
    <h1 [style.color]="c">{{c}}</h1>
</div>

<ul *ngFor="let e of employees">
    <li>{{e.id}} {{e.name}} {{e.age}}</li>
</ul>
<div [ngSwitch]="color">
<div *ngSwitchCase="'red'" [style.color]="color">You picked red color </div>
<div *ngSwitchCase="'blue'" [style.color]="color">You picked blue color </div>
<div *ngSwitchCase="'green'" [style.color]="color">You picked green color </div>
<div *ngSwitchDefault [style.color]="'yellow'">You picked default </div>


</div>
{{data}}

<input type="text" #name>
<button (click)="sendData(name.value)"> Click</button>