
<section>
    <div class="container maxHeight">
        <div class="row">
            <div
                class="text-center offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-2 col-sm-8 offset-xs-0 col-xs-12">
                <div class="card mt-5">
                    <div class="card-header" style="background-color: transparent;">
                        <p>
                            No contacts yet
                        </p>
                    </div>
                    <div class="card-body" style="height: 200px;">
                        <div class="pt-3 imageDiv">
                            <img src="../../../assets/Images/noContacts.jpg" alt="no_contacts">
                        </div>
                    </div>
                    <div class="card-footer" >
                        <button class="btn btn-outline-primary" routerLink="addContact">
                                ADD
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>