<div class="container-fluid">
    <h1>Registration Form</h1>
    <form #userform="ngForm">
       <!-- {{userform.value| json}}
        <hr/>
        {{userModel | json}} -->

        <div class="form-group">
            <label>Name</label>
            <input type="text"  required  #name="ngModel"  [class.is-invalid]="name.invalid && name.touched" class="form-control" name="name" [(ngModel)]="userModel.name">
            <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
          </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" name="email" [(ngModel)]="userModel.email">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" [class.is-invalid]="phone.invalid && phone.touched"  class="form-control" required
             #phone="ngModel" pattern="^[7-9][0-9]{9}$" name="phone" [(ngModel)]="userModel.phone">
             <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number must be of 10 digits start with 7 or 8 or 9</small> -->
            <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
              <small class="text-danger" [class.d-none]="phone.untouched" *ngIf="phone.errors['required']">Phone no is required</small>
              <small class="text-danger" [class.d-none]="phone.valid" *ngIf="phone.errors['pattern']" >Phone number must be of 10 digits start with 7 or 8 or 9</small>

            </div>


            </div>
        <div class="form-group">
            <label>Topic</label>
            <select required  (blur)="validatetopic(topic.value)"  (change)="validatetopic(topic.value)"  #topic="ngModel"  
            [class.is-invalid]="hasError && topic.touched" class="form-select" name="topic" [(ngModel)]="userModel.topic">
                <option value="-1" selected>I am Interested in</option>
                <option *ngFor="let t of topics">{{t}}</option>
            </select>
            <small class="text-danger" [class.d-none]="topic.untouched || !hasError">Please select the topic</small>
        </div>
        <div class="mb-3">
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio"  name="timepreference" value="Morning" [(ngModel)]="userModel.timepreference">
                <label class="form-check-label">
                  Morning (9AM-12PM)
                </label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio"  name="timepreference" value="Evening" [(ngModel)]="userModel.timepreference">
                <label class="form-check-label">
                  Evening (5PM-8PM)
                </label>
              </div>
        </div>        
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="transport" value="transport" [(ngModel)]="userModel.transport">
            <label class="form-check-label">
              Transport Required
            </label>
          </div>
          <button  [disabled]="userform.form.invalid ||hasError"  class="btn btn-primary" type="submit" (click)="PrintData()">Submit Form</button>
          {{str}}
        </form>
</div>