<div class="col-6 offset-md-3 offset-lg-3 col-lg-6 col-md-6" style="justify-content: left;">
    <form>
        <h1>HELLO</h1>
        <div class="form-outline flex-fill mb-0">
            <mat-form-field>
              <label>First name:</label>
              <input type="text" matInput formControlName="firstname" id="firstname">
            </mat-form-field>
            <!-- <div class="text-danger"
              *ngIf="!registerForm.controls['firstname'].valid && registerForm.controls['firstname']?.touched">
              First name is required</div>-->
          </div> 
    </form>
</div>