<div class="container-fluid mt-2 text-center">
    <div class="row title">
        <div class="col ">
            <hr> &nbsp;
            <h2>Contact Manager</h2>
            &nbsp;
            <hr />
        </div>
    </div>
    <div class="row mt-3 contactList">
        <div class="col"></div>
        <div class="col-6">
            <div class="row">
                <div class="col ">
                    <p>Contact List</p>
                </div>
                <div class="col">
                    <button type="button" (click)="selectedBox()" class="btn btn-primary pl-4 pr-4 p-2" >Add Contact</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col"></div>
                <div class="col-8">
                     <input class="form-control w-100" type="search" [(ngModel)]="searchText" placeholder="Search" >
                </div>
                <div class="col"></div>
            </div>&nbsp;
            <hr id="secondHr">
            <div class="row table " *ngIf="!isSelectedBox">
                <div class="col">
                    <table class="table"  >
                        <thead class="text-left">
                          <tr>
                           <th scope="col">Profile</th>
                           <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody class="text-left">
                          <tr *ngFor="let x of contacts  | filter:searchText ;let i=index">   
                            <td>
                                <div class="row">
                                    <div class="col-1">
                                        <img src="https://toppng.com/uploads/preview/file-svg-profile-icon-vector-11562942678pprjdh47a8.png" width="50" height="50" alt="">
                                    </div>
                                    <div class="col">
                                       <span style="font-weight: bold;"> {{x.name}}</span> <br>
                                       <span style="color: rgb(102, 102, 182);font-weight:bold;"> {{x.email}}</span>
                                    </div>
                                </div>
                             </td>
                            <td>
                               
                                <span (click)="editContact(x.id)"><i class="fa fa-pencil-square-o"  style="font-size:40px;color:blue;"></i></span> &nbsp;
                                <span (click)="deleteContact(x.id)"><i class="fa fa-trash-o"  style="font-size:40px;color:red;"></i></span>
                            </td>
                         
                          </tr>
                         
                        </tbody>
                      </table>
                </div>
                
            </div>
            <div *ngIf="isSelectedBox" class="text-left">
                <form #contactForm="ngForm" (ngSubmit)="onSubmit()" >
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="text-left">Name</label>
                      <input type="text" class="form-control " [(ngModel)]="form.name" name="name" #name="ngModel" required [class.is-invalid]="name.invalid && name.touched">
                       <small class="text-danger" [class.d-none]="name.valid || name.untouched">Invalid Details</small>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="text-left">Email</label>
                      <input type="email" class="form-control " [(ngModel)]="form.email" name="email" #email="ngModel" required [class.is-invalid]="email.invalid && email.touched">
                      <small class="text-danger" [class.d-none]="email.valid || email.untouched">Invalid Details</small>
                    </div>
                    <button type="submit" class="btn btn-primary pl-4 pr-4 p-2" [disabled]="!contactForm.valid" >Add</button>
                    </form>
                
            </div>

        </div>
        <div class="col"></div>
        
    </div>
    
    
</div>
