<p>fetchby-id works!</p>
<input type="text" #fetchid>
<button (click)="FetchById(fetchid.value)">Click</button>
<table>
    <thead>  
      <tr>
      <th>    Name</th><th>    email</th><th>    Phone</th><th>    topic</th><th>    Time Preference</th>
      <th>    Transport</th></tr>
  </thead>
  <tbody>
  <tr>
  <td>{{user.name}}</td>
  <td>{{user.email}}</td>
  <td>{{user.phone}}</td>
  <td>{{user.topic}}</td>
  <td>{{user.timepreference}}</td>
  <td>{{user.transport}}</td>
  
  </tr>
  </tbody>
  
  </table>

