<!--<h1>App component contents</h1>
<h1>
    Hello {{firstname.toUpperCase()}}
    {{rollno}}
    {{currentDate}}
</h1>
<br>
<h2>
    {{isActive}}
    {{employee}}
    {{getMethod()}}
    {{2+4}}
</h2>

<app-second></app-second>
<app-sdirective [PData]="message"  (cEvent)="msg=$event"></app-sdirective>
<app-third></app-third>
<app-tdf></app-tdf>
<app-fetch-details></app-fetch-details>
<app-fetchby-id></app-fetchby-id>-->
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="details" routerLinkActive="active"  class="nav-link">Fetch Detials</a>
            </li>
            <li class="nav-item">
                <a routerLink="fetchById" routerLinkActive="active"  class="nav-link">Fetch By Detials</a>
            </li>
            <li class="nav-item">
                <a routerLink="employee" routerLinkActive="active"  class="nav-link">Employee</a>
            </li>
            <li class="nav-item">
                <a routerLink="dashboard" routerLinkActive="active"  class="nav-link"  >Dashboard</a>
            </li>
            <li class="nav-item">
                <a routerLink="product" routerLinkActive="active"  class="nav-link"  >Product Details</a>
            </li>
           
            <li class="nav-item">
                <a *ngIf="isAuthenticated();else loginTemplate" (click)="Logout()" routerLinkActive="active"  
                            class="nav-link">Logout</a>
                <ng-template #loginTemplate>
                    <a routerLink="login" routerLinkActive="active"  class="nav-link">Login</a>     
                </ng-template>
                
                
               
            </li>

    </ul>

</nav>




<router-outlet></router-outlet>
<!--{{msg}}-->   
